
FC:\Users\Рамиль\Desktop\crm\crm_system\App.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\addOrgn.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\add_call.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\add_rolls.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\add_sotr.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\add_user.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\auntif.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\a_or_u_hanboxes.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\MainWindow.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\rulles.xaml;;
FC:\Users\Рамиль\Desktop\crm\crm_system\Styles.xaml;;

