
FC:\Users\Рамиль\Desktop\crm_system\crm_system\App.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\Orgs\addOrgn.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\Calls\add_call.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\Rols\add_rolls.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\Emps\add_sotr.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\Users\add_user.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\Users\auntif.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\a_or_u_hanboxes.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\MainWindow.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Forms\Styles\Styles.xaml;;

