
FC:\Users\Рамиль\Desktop\crm_system\crm_system\App.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\MainWindow.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\Styles.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\addOrgn.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\add_call.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\add_sotr.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\add_rolls.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\add_user.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\rulles.xaml;;
FC:\Users\Рамиль\Desktop\crm_system\crm_system\auntif.xaml;;

